#include "Cluster.hpp"
#include "ClusterColorRandomAcid.hpp"

namespace clustersim {
class SimulationBase;
}  // namespace clustersim

using namespace clustersim;

ClusterColorRandomAcid::ClusterColorRandomAcid()
{
 
}


unsigned int ClusterColorRandomAcid::getColor(SimulationBase& simulation, Cluster& cluster)
{
	return color_map_acid[cluster.id % color_map_acid.size()];
}

ClusterColorRandomAcid::~ClusterColorRandomAcid()
{
	
}


void ClusterColorRandomAcid::initialize(SimulationBase& simulation)
{
	color_map_acid.push_back(0xf4d4a5);
    color_map_acid.push_back(0xfcd88a);
    color_map_acid.push_back(0xb09ec8);
    color_map_acid.push_back(0x9eaac4);
    color_map_acid.push_back(0xfdce88);
    color_map_acid.push_back(0xc988aa);
    color_map_acid.push_back(0xd0ecbc);
    color_map_acid.push_back(0xbeb0d3);
    color_map_acid.push_back(0xeee0bb);
    color_map_acid.push_back(0x91a9cb);
    color_map_acid.push_back(0xf3d7b2);
    color_map_acid.push_back(0xbbd8d3);
    color_map_acid.push_back(0xb4caf3);
    color_map_acid.push_back(0xfccda3);
    color_map_acid.push_back(0xedd098);
    color_map_acid.push_back(0xa5bedc);
    color_map_acid.push_back(0xcb86d7);
    color_map_acid.push_back(0x8391c0);
    color_map_acid.push_back(0xa5b2d4);
    color_map_acid.push_back(0xedb0b5);
    color_map_acid.push_back(0xcfecc0);
    color_map_acid.push_back(0xcfe5bf);
    color_map_acid.push_back(0xc7bcb6);
    color_map_acid.push_back(0x8fb0d1);
    color_map_acid.push_back(0xbce2cb);
    color_map_acid.push_back(0xe5bead);
    color_map_acid.push_back(0xa9eae2);
    color_map_acid.push_back(0x9aa6bc);
    color_map_acid.push_back(0xf0d2b0);
    color_map_acid.push_back(0x9a8ec0);
    color_map_acid.push_back(0xe1cc63);
    color_map_acid.push_back(0xfdcc94);
    color_map_acid.push_back(0x7898c7);
    color_map_acid.push_back(0xf9ce99);
    color_map_acid.push_back(0xe8d998);
    color_map_acid.push_back(0x9faac0);
    color_map_acid.push_back(0xd3e1c0);
    color_map_acid.push_back(0x74dcff);
    color_map_acid.push_back(0x8a95c3);
    color_map_acid.push_back(0xf1d3b7);
    color_map_acid.push_back(0x9ba7d1);
    color_map_acid.push_back(0xbd8ed4);
    color_map_acid.push_back(0xd7e4b9);
    color_map_acid.push_back(0xe4b184);
    color_map_acid.push_back(0xc2a5b7);
    color_map_acid.push_back(0xc6e2b2);
    color_map_acid.push_back(0xf1e088);
    color_map_acid.push_back(0xa7dabb);
    color_map_acid.push_back(0x949fbd);
    color_map_acid.push_back(0x949fcc);
    color_map_acid.push_back(0xa38fc2);
    color_map_acid.push_back(0x8590be);
    color_map_acid.push_back(0xefe2ae);
    color_map_acid.push_back(0xa3aedb);
    color_map_acid.push_back(0xc9dfb0);
    color_map_acid.push_back(0xcdeabe);
    color_map_acid.push_back(0xebdfb7);
    color_map_acid.push_back(0xd8b8b9);
    color_map_acid.push_back(0xb2dedd);
    color_map_acid.push_back(0xab86d3);
    color_map_acid.push_back(0xf2b3a2);
    color_map_acid.push_back(0xe3bea3);
    color_map_acid.push_back(0xc1b1ce);
    color_map_acid.push_back(0xabcacc);
    color_map_acid.push_back(0xbeadd9);
    color_map_acid.push_back(0xbeafcc);
    color_map_acid.push_back(0xc1a8ab);
    color_map_acid.push_back(0xbea3d6);
    color_map_acid.push_back(0xabe7df);
    color_map_acid.push_back(0xd0a1b3);
    color_map_acid.push_back(0xf2ce6e);
    color_map_acid.push_back(0xafa3d5);
    color_map_acid.push_back(0x98a5d1);
    color_map_acid.push_back(0xd0bade);
    color_map_acid.push_back(0xd9c6a6);
    color_map_acid.push_back(0xa28bb9);
    color_map_acid.push_back(0xd9cd99);
    color_map_acid.push_back(0xb3a4cf);
    color_map_acid.push_back(0xffcc93);
    color_map_acid.push_back(0xffc983);
    color_map_acid.push_back(0xffc1c2);
    color_map_acid.push_back(0xffdc84);
    color_map_acid.push_back(0xffd799);
    color_map_acid.push_back(0xeaadb2);
    color_map_acid.push_back(0xeee3ab);
    color_map_acid.push_back(0xffd294);
    color_map_acid.push_back(0x95a7bf);
    color_map_acid.push_back(0xc8b3dc);
    color_map_acid.push_back(0xffb9a3);
    color_map_acid.push_back(0xa695c2);
    color_map_acid.push_back(0xffb08f);
    color_map_acid.push_back(0xffb58e);
    color_map_acid.push_back(0xfbd584);
    color_map_acid.push_back(0x9d73d5);
    color_map_acid.push_back(0xddf1c0);
    color_map_acid.push_back(0xff95af);
    color_map_acid.push_back(0xc4aaab);
    color_map_acid.push_back(0xc0ebd0);
    color_map_acid.push_back(0xc4a7d7);
    color_map_acid.push_back(0xaa8dcd);
    color_map_acid.push_back(0xf7d888);
    color_map_acid.push_back(0xbb9dd9);
    color_map_acid.push_back(0xc4efde);
    color_map_acid.push_back(0xaac7cf);
    color_map_acid.push_back(0xd5e9a2);
    color_map_acid.push_back(0xd5ecb4);
    color_map_acid.push_back(0xf3c361);
    color_map_acid.push_back(0xd5e0b6);
    color_map_acid.push_back(0x769ec2);
    color_map_acid.push_back(0xd5e6c6);
    color_map_acid.push_back(0xa1b3c9);
    color_map_acid.push_back(0xe9a5b2);
    color_map_acid.push_back(0xa1b4d5);
    color_map_acid.push_back(0xfcdda6);
    color_map_acid.push_back(0x8799bd);
    color_map_acid.push_back(0xfcd2ac);
    color_map_acid.push_back(0x96a7c5);
    color_map_acid.push_back(0xede2b4);
    color_map_acid.push_back(0x8794be);
    color_map_acid.push_back(0xede17f);
    color_map_acid.push_back(0xfcd091);
    color_map_acid.push_back(0xede0ac);
    color_map_acid.push_back(0xa1b9bd);
    color_map_acid.push_back(0x96a3b6);
    color_map_acid.push_back(0xfcd697);
    color_map_acid.push_back(0xb093d6);
    color_map_acid.push_back(0xfcca81);
    color_map_acid.push_back(0xb092da);
    color_map_acid.push_back(0x799cbc);
    color_map_acid.push_back(0x83c1d0);
    color_map_acid.push_back(0xdae5ad);
    color_map_acid.push_back(0xdeafc3);
    color_map_acid.push_back(0xe9bed2);
    color_map_acid.push_back(0xfcc35c);
    color_map_acid.push_back(0xa5e4db);
    color_map_acid.push_back(0xdaeab9);
    color_map_acid.push_back(0x96b2c8);
    color_map_acid.push_back(0xe9b995);
    color_map_acid.push_back(0xe9b979);
    color_map_acid.push_back(0xa190bd);
    color_map_acid.push_back(0xb0a1ca);
    color_map_acid.push_back(0xb0a5cf);
    color_map_acid.push_back(0xedcc9f);
    color_map_acid.push_back(0xa5d5d9);
    color_map_acid.push_back(0xcbecb7);
    color_map_acid.push_back(0xedd9b6);
    color_map_acid.push_back(0x87aecd);
    color_map_acid.push_back(0x9e0cd0);
    color_map_acid.push_back(0xa186d7);
    color_map_acid.push_back(0xe99fae);
    color_map_acid.push_back(0xcfb3c2);
    color_map_acid.push_back(0xe99ab7);
    color_map_acid.push_back(0xa5bbd3);
    color_map_acid.push_back(0xf8d176);
    color_map_acid.push_back(0xb85ca5);
    color_map_acid.push_back(0xf8d09d);
    color_map_acid.push_back(0x8395bd);
    color_map_acid.push_back(0x6cb7d6);
    color_map_acid.push_back(0x8393c4);
    color_map_acid.push_back(0x8393cf);
    color_map_acid.push_back(0xb0c3a5);
    color_map_acid.push_back(0x92a0cd);
    color_map_acid.push_back(0xdab4cb);
    color_map_acid.push_back(0x285ed0);
    color_map_acid.push_back(0xb483c4);
    color_map_acid.push_back(0xf8df8d);
    color_map_acid.push_back(0xf8dcac);
    color_map_acid.push_back(0x7d95c1);
    color_map_acid.push_back(0xcfdfae);
    color_map_acid.push_back(0xf8c08d);
    color_map_acid.push_back(0xb499cc);
    color_map_acid.push_back(0xb493c8);
    color_map_acid.push_back(0xdaabb1);
    color_map_acid.push_back(0x838ee8);
    color_map_acid.push_back(0xf8c99b);
    color_map_acid.push_back(0xa973c7);
    color_map_acid.push_back(0xf8ce86);
    color_map_acid.push_back(0xf8cf9b);
    color_map_acid.push_back(0x9286c8);
    color_map_acid.push_back(0xa59ab8);
    color_map_acid.push_back(0x9287b2);
    color_map_acid.push_back(0xda97b8);
    color_map_acid.push_back(0xa590cb);
    color_map_acid.push_back(0xcfe4b9);
    color_map_acid.push_back(0xb4a1e1);
    color_map_acid.push_back(0xcba8e2);
    color_map_acid.push_back(0xe9cbb3);
    color_map_acid.push_back(0xcbaa9b);
    color_map_acid.push_back(0xb4a3d7);
    color_map_acid.push_back(0xe9ca9c);
    color_map_acid.push_back(0xe9cd69);
    color_map_acid.push_back(0xb4a5d0);
    color_map_acid.push_back(0xcbacbe);
    color_map_acid.push_back(0xe9cca2);
    color_map_acid.push_back(0xa596bf);
    color_map_acid.push_back(0xa597ca);
    color_map_acid.push_back(0xe9cebd);
    color_map_acid.push_back(0x8f6fbb);
    color_map_acid.push_back(0xed9f92);
    color_map_acid.push_back(0xa95bc0);
    color_map_acid.push_back(0x83adc5);
    color_map_acid.push_back(0x929dbb);
    color_map_acid.push_back(0xda89cb);
    color_map_acid.push_back(0xe9daa1);
    color_map_acid.push_back(0xcbbbae);
    color_map_acid.push_back(0xe9dd89);
    color_map_acid.push_back(0xe9debe);
    color_map_acid.push_back(0xd2e7e2);
    color_map_acid.push_back(0xf085b9);
    color_map_acid.push_back(0xf4c9c3);
    color_map_acid.push_back(0xf4cf9b);
    color_map_acid.push_back(0xd2e3af);
    color_map_acid.push_back(0xd2e3c3);
    color_map_acid.push_back(0xe1b0b6);
    color_map_acid.push_back(0xb895cb);
    color_map_acid.push_back(0xb895a9);
    color_map_acid.push_back(0xd2e19c);
    color_map_acid.push_back(0x9eb6c0);
    color_map_acid.push_back(0xd6a1a7);
    color_map_acid.push_back(0xd2eab6);
    color_map_acid.push_back(0xb89ece);
    color_map_acid.push_back(0xf4c5bf);
    color_map_acid.push_back(0x9eb0d6);
    color_map_acid.push_back(0xd6bbb0);
    color_map_acid.push_back(0xf4dfa6);
    color_map_acid.push_back(0xb887c8);
    color_map_acid.push_back(0xf4dc9c);
    color_map_acid.push_back(0xf4d3aa);
    color_map_acid.push_back(0xa9b9d2);
    color_map_acid.push_back(0xa9bed1);
    color_map_acid.push_back(0xa9bcca);
    color_map_acid.push_back(0xf4d497);
    color_map_acid.push_back(0xd2c5a5);
    color_map_acid.push_back(0xd68baa);
    color_map_acid.push_back(0x8fa9ce);
    color_map_acid.push_back(0xa985b5);
    color_map_acid.push_back(0xf0a192);
    color_map_acid.push_back(0x9ad6e1);
    color_map_acid.push_back(0xe5d0bd);
    color_map_acid.push_back(0xe5d79a);
    color_map_acid.push_back(0xc7abb9);
    color_map_acid.push_back(0xa540cc);
    color_map_acid.push_back(0xadd9dc);
    color_map_acid.push_back(0xb471db);
    color_map_acid.push_back(0xb8a6cc);
    color_map_acid.push_back(0xd2dd98);
    color_map_acid.push_back(0x9e86b8);
    color_map_acid.push_back(0xbce7d6);
    color_map_acid.push_back(0xe5c2af);
    color_map_acid.push_back(0x9e80d6);
    color_map_acid.push_back(0xe5c5ac);
    color_map_acid.push_back(0xc7a49e);
    color_map_acid.push_back(0xbce3ce);
    color_map_acid.push_back(0xc7dea6);
    color_map_acid.push_back(0xd6eee1);
    color_map_acid.push_back(0x9ab7bd);
    color_map_acid.push_back(0xa17ebe);
    color_map_acid.push_back(0xd6edb5);
    color_map_acid.push_back(0xd6edbf);
    color_map_acid.push_back(0xd2a69d);
    color_map_acid.push_back(0xf0c6a0);
    color_map_acid.push_back(0xd6e8aa);
    color_map_acid.push_back(0xde71b2);
    color_map_acid.push_back(0xe5b6c6);
    color_map_acid.push_back(0xd6e7b0);
    color_map_acid.push_back(0xd6e7b1);
    color_map_acid.push_back(0xd6e7ba);
    color_map_acid.push_back(0xd6e4a6);
    color_map_acid.push_back(0xd6e4b3);
    color_map_acid.push_back(0xd6e1b9);
    color_map_acid.push_back(0x8b97d1);
    color_map_acid.push_back(0x8fd8df);
    color_map_acid.push_back(0x8fd9e6);
    color_map_acid.push_back(0x8fdcec);
    color_map_acid.push_back(0xf0d9a5);
    color_map_acid.push_back(0xe1efce);
    color_map_acid.push_back(0xf0dfa9);
    color_map_acid.push_back(0xf0dea0);
    color_map_acid.push_back(0x9aa8c3);
    color_map_acid.push_back(0xd6f1e2);
    color_map_acid.push_back(0x9aa9e4);
    color_map_acid.push_back(0xad8bd7);
    color_map_acid.push_back(0x923cd0);
    color_map_acid.push_back(0xa50bf0);
    color_map_acid.push_back(0xa50b90);
    color_map_acid.push_back(0xbca9a2);
    color_map_acid.push_back(0xb8e5c8);
    color_map_acid.push_back(0xbcaa9e);
    color_map_acid.push_back(0xb8e6c9);
    color_map_acid.push_back(0xbcacd1);
    color_map_acid.push_back(0xbcacdd);
    color_map_acid.push_back(0xad9cc6);
    color_map_acid.push_back(0xad9cc9);
    color_map_acid.push_back(0xe1c4b6);
    color_map_acid.push_back(0xf4b8c2);
    color_map_acid.push_back(0xc3a7d8);
    color_map_acid.push_back(0xad9ebd);
    color_map_acid.push_back(0xbca0d0);
    color_map_acid.push_back(0xbca2ad);
    color_map_acid.push_back(0xbca2cf);
    color_map_acid.push_back(0xd29ab3);
    color_map_acid.push_back(0xad94bb);
    color_map_acid.push_back(0x9ec5ca);
    color_map_acid.push_back(0x9a8abb);
    color_map_acid.push_back(0xfdc9a1);
    color_map_acid.push_back(0xdbe6c4);
    color_map_acid.push_back(0xdbe6ae);
    color_map_acid.push_back(0xfdcb86);
    color_map_acid.push_back(0xe8b0dd);
    color_map_acid.push_back(0xfdcc80);
    color_map_acid.push_back(0xac70e2);
    color_map_acid.push_back(0xdfaec4);
    color_map_acid.push_back(0xfdc094);
    color_map_acid.push_back(0xdbedc3);
    color_map_acid.push_back(0xfdc179);
    color_map_acid.push_back(0xa0abcb);
    color_map_acid.push_back(0xfdc383);
    color_map_acid.push_back(0xdfa3bd);
    color_map_acid.push_back(0xb19ddc);
    color_map_acid.push_back(0xdbe8b2);
    color_map_acid.push_back(0xdbe8b3);
    color_map_acid.push_back(0xa4e1f3);
    color_map_acid.push_back(0xdbe8cc);
    color_map_acid.push_back(0xa0acc6);
    color_map_acid.push_back(0xa0acd4);
    color_map_acid.push_back(0xcadabd);
    color_map_acid.push_back(0xa0aed3);
    color_map_acid.push_back(0xfdd99d);
    color_map_acid.push_back(0x869cc1);
    color_map_acid.push_back(0xfdd88a);
    color_map_acid.push_back(0xfddab0);
    color_map_acid.push_back(0xb184a1);
    color_map_acid.push_back(0x9b7ca6);
    color_map_acid.push_back(0xfddfc7);
    color_map_acid.push_back(0xfdd1ac);
    color_map_acid.push_back(0xdfb1bc);
    color_map_acid.push_back(0x97a5cc);
    color_map_acid.push_back(0xfdd0a7);
    color_map_acid.push_back(0xece0b8);
    color_map_acid.push_back(0xece098);
    color_map_acid.push_back(0xfdd387);
    color_map_acid.push_back(0xfdd284);
    color_map_acid.push_back(0xdfb487);
    color_map_acid.push_back(0x97a2b6);
    color_map_acid.push_back(0xecdab2);
    color_map_acid.push_back(0xdbc7bc);
    color_map_acid.push_back(0xf9a781);
    color_map_acid.push_back(0xecdebb);
    color_map_acid.push_back(0xcebfbc);
    color_map_acid.push_back(0xdbc39f);
    color_map_acid.push_back(0x9f0d80);
    color_map_acid.push_back(0xa08bda);
    color_map_acid.push_back(0xf9ac90);
    color_map_acid.push_back(0xceb0b8);
    color_map_acid.push_back(0xecd1a4);
    color_map_acid.push_back(0xa4c2da);
    color_map_acid.push_back(0xf57ca7);
    color_map_acid.push_back(0xd350c4);
    color_map_acid.push_back(0xecd59f);
    color_map_acid.push_back(0xb1a2dd);
    color_map_acid.push_back(0xb5ecd9);
    color_map_acid.push_back(0xeccf8d);
    color_map_acid.push_back(0xa094c2);
    color_map_acid.push_back(0xa095bd);
    color_map_acid.push_back(0x8a6d9d);
    color_map_acid.push_back(0x86b2ef);
    color_map_acid.push_back(0x9782ba);
    color_map_acid.push_back(0x8a65ab);
    color_map_acid.push_back(0x7c97c4);
    color_map_acid.push_back(0xf9c174);
    color_map_acid.push_back(0xf9c385);
    color_map_acid.push_back(0x9f657e);
    color_map_acid.push_back(0xdba69e);
    color_map_acid.push_back(0xb593a1);
    color_map_acid.push_back(0xdbaca6);
    color_map_acid.push_back(0x7c9ab2);
    color_map_acid.push_back(0x93a7c2);
    color_map_acid.push_back(0xf9d58b);
    color_map_acid.push_back(0xf9d7b2);
    color_map_acid.push_back(0xf9d6ae);
    color_map_acid.push_back(0x93afc5);
    color_map_acid.push_back(0x8298bd);
    color_map_acid.push_back(0x86d4e1);
    color_map_acid.push_back(0x8299c2);
    color_map_acid.push_back(0xa4b7e1);
    color_map_acid.push_back(0xa48bcc);
    color_map_acid.push_back(0xfdacbd);
    color_map_acid.push_back(0xe8d787);
    color_map_acid.push_back(0xf9e7a5);
    color_map_acid.push_back(0xa48ee1);
    color_map_acid.push_back(0x82a0ba);
    color_map_acid.push_back(0xdfc9bc);
    color_map_acid.push_back(0xf170c0);
    color_map_acid.push_back(0xa484b6);
    color_map_acid.push_back(0xe8dda5);
    color_map_acid.push_back(0xfdbf90);
    color_map_acid.push_back(0xe8c3b3);
    color_map_acid.push_back(0xcaa3a6);
    color_map_acid.push_back(0xe8c271);
    color_map_acid.push_back(0xb97fcc);
    color_map_acid.push_back(0x9385c0);
    color_map_acid.push_back(0xe8c0c0);
    color_map_acid.push_back(0xceecba);
    color_map_acid.push_back(0xfdbac1);
    color_map_acid.push_back(0xcee5b9);
    color_map_acid.push_back(0xcee5b1);
    color_map_acid.push_back(0xcee5db);
    color_map_acid.push_back(0xdfd49c);
    color_map_acid.push_back(0x34bac5);
    color_map_acid.push_back(0xcaafb8);
    color_map_acid.push_back(0xb1ebf9);
    color_map_acid.push_back(0xfdb07a);
    color_map_acid.push_back(0x9facce);
    color_map_acid.push_back(0x9facbc);
    color_map_acid.push_back(0x9fadc7);
    color_map_acid.push_back(0x9faec5);
    color_map_acid.push_back(0x9fafd3);
    color_map_acid.push_back(0xbdcfdb);
    color_map_acid.push_back(0x8e9ac4);
    color_map_acid.push_back(0x9faabc);
    color_map_acid.push_back(0x8e9ab4);
    color_map_acid.push_back(0x9fabd3);
    color_map_acid.push_back(0xb988a5);
    color_map_acid.push_back(0xa8b8da);
    color_map_acid.push_back(0xf19f77);
    color_map_acid.push_back(0xf5d389);
    color_map_acid.push_back(0xe0a88f);
    color_map_acid.push_back(0xf5d487);
    color_map_acid.push_back(0xf184d3);
    color_map_acid.push_back(0xbdddac);
    color_map_acid.push_back(0xacecde);
    color_map_acid.push_back(0xb994e2);
    color_map_acid.push_back(0xf5cea7);
    color_map_acid.push_back(0xb997a7);
    color_map_acid.push_back(0xd3e3bc);
    color_map_acid.push_back(0xf5c08a);
    color_map_acid.push_back(0xc2ddb2);
    color_map_acid.push_back(0x7095a8);
    color_map_acid.push_back(0xe0bfd0);
    color_map_acid.push_back(0x7093bb);
    color_map_acid.push_back(0x9fb0ca);
    color_map_acid.push_back(0xc2db97);
    color_map_acid.push_back(0xc6aada);
    color_map_acid.push_back(0xa890f0);
    color_map_acid.push_back(0xc6a8e6);
    color_map_acid.push_back(0xf1b094);
    color_map_acid.push_back(0xbde6d6);
    color_map_acid.push_back(0xc2eed5);
    color_map_acid.push_back(0xb9abce);
    color_map_acid.push_back(0xb9a8df);
    color_map_acid.push_back(0xacd4d4);
    color_map_acid.push_back(0xa899dc);
    color_map_acid.push_back(0x9f82c4);
    color_map_acid.push_back(0x9bcfcd);
    color_map_acid.push_back(0xf1b988);
    color_map_acid.push_back(0xe4c5a8);
    color_map_acid.push_back(0x9718a7);
    color_map_acid.push_back(0xf5eabc);
    color_map_acid.push_back(0xc6baa0);
    color_map_acid.push_back(0xaccecd);
    color_map_acid.push_back(0xacccd9);
    color_map_acid.push_back(0x8ea9d4);
    color_map_acid.push_back(0xf5e08d);
    color_map_acid.push_back(0xc6b1dc);
    color_map_acid.push_back(0x9ba6ba);
    color_map_acid.push_back(0xf1d38a);
    color_map_acid.push_back(0xb9c7d0);
    color_map_acid.push_back(0xd3b5bf);
    color_map_acid.push_back(0xbd8cdd);
    color_map_acid.push_back(0xf1d991);
    color_map_acid.push_back(0x9ba8c8);
    color_map_acid.push_back(0x8a99c4);
    color_map_acid.push_back(0xb9cade);
    color_map_acid.push_back(0xf1deb4);
    color_map_acid.push_back(0xf1de8f);
    color_map_acid.push_back(0xf1de9a);
    color_map_acid.push_back(0xf1c073);
    color_map_acid.push_back(0x9bb4ca);
    color_map_acid.push_back(0x9bb6e5);
    color_map_acid.push_back(0x9bb0c5);
    color_map_acid.push_back(0x9bb3cf);
    color_map_acid.push_back(0xb9d2e6);
    color_map_acid.push_back(0xc297cf);
    color_map_acid.push_back(0xf1c795);
    color_map_acid.push_back(0xc299d3);
    color_map_acid.push_back(0xd7e6a3);
    color_map_acid.push_back(0xd7e7b8);
    color_map_acid.push_back(0xd7e7c2);
    color_map_acid.push_back(0xd3abc6);
    color_map_acid.push_back(0x9bb9d3);
    color_map_acid.push_back(0xd3adac);
    color_map_acid.push_back(0xbd94cc);
    color_map_acid.push_back(0x7c0d50);
    color_map_acid.push_back(0xf5bfb5);
    color_map_acid.push_back(0xe0c3c8);
    color_map_acid.push_back(0xbda8a3);
    color_map_acid.push_back(0xac9fd5);
    color_map_acid.push_back(0xd395c6);
    color_map_acid.push_back(0x9b8edd);
    color_map_acid.push_back(0x9b8fc1);
}
		
void ClusterColorRandomAcid::finalize(SimulationBase& simulation)
{
	color_map_acid.clear();
	color_map_acid.shrink_to_fit();
}
